<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08y-HM-HTz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Pic2Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-g7-xyc">
                                <rect key="frame" x="20" y="108" width="374" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-Ip-Np7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-Ud-3Gi">
                                                <rect key="frame" x="0.0" y="-0.5" width="374" height="250"/>
                                                <color key="tintColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zBY-yk-H7m"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cze-zN-1Sb">
                                                <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cUb-O0-0FR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Select Image">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presentPickerForImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAf-y1-74L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-ZD-CK5">
                                        <rect key="frame" x="0.0" y="320" width="374" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-1D-4zu">
                                                <rect key="frame" x="0.0" y="-0.5" width="374" height="250"/>
                                                <color key="tintColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5PD-0h-Hwc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-nl-cQ0">
                                                <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WsB-Sz-hEy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Select Style">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="presentPickerForStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w77-vX-kso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-Rb-mkd">
                                <rect key="frame" x="20" y="748" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AfP-Oe-D4G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Transfer Style">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTransferClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsX-oJ-ui8"/>
                                    <segue destination="kwm-Rn-Dtm" kind="show" id="x05-uT-AeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JE9-g7-xyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4wY-L0-e48"/>
                            <constraint firstItem="hiW-Rb-mkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6G1-8x-6hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiW-Rb-mkd" secondAttribute="bottom" constant="20" id="JFT-Vt-2uo"/>
                            <constraint firstItem="JE9-g7-xyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KFt-ec-SQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiW-Rb-mkd" secondAttribute="trailing" constant="20" id="Pgq-de-jN6"/>
                            <constraint firstItem="hiW-Rb-mkd" firstAttribute="top" secondItem="JE9-g7-xyc" secondAttribute="bottom" constant="20" id="eZI-4l-gZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JE9-g7-xyc" secondAttribute="trailing" constant="20" id="ssz-3W-5Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRd-fS-uEC"/>
                    <connections>
                        <outlet property="selectedImageOutlet" destination="I4K-Ud-3Gi" id="C3c-pT-FJs"/>
                        <outlet property="selectedStyleOutlet" destination="mUG-1D-4zu" id="pVm-ib-csM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="93.75"/>
        </scene>
        <!--Final Page View Controller-->
        <scene sceneID="s22-pz-RBw">
            <objects>
                <viewController id="kwm-Rn-Dtm" customClass="FinalPageViewController" customModule="Pic2Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhO-QX-uGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-xl-TBv">
                                <rect key="frame" x="20" y="108" width="374" height="614"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-l9-16G">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tdv-Sc-Odu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLp-46-1Kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGx-l9-16G" firstAttribute="leading" secondItem="xLp-46-1Kf" secondAttribute="leading" constant="20" id="158-fV-kQG"/>
                            <constraint firstItem="N4d-xl-TBv" firstAttribute="top" secondItem="xLp-46-1Kf" secondAttribute="top" constant="20" id="2C0-Am-Qe8"/>
                            <constraint firstItem="zGx-l9-16G" firstAttribute="top" secondItem="N4d-xl-TBv" secondAttribute="bottom" constant="20" id="7ao-RB-JuQ"/>
                            <constraint firstItem="xLp-46-1Kf" firstAttribute="bottom" secondItem="zGx-l9-16G" secondAttribute="bottom" constant="20" id="J5F-6f-Sw7"/>
                            <constraint firstItem="N4d-xl-TBv" firstAttribute="leading" secondItem="xLp-46-1Kf" secondAttribute="leading" constant="20" id="KPo-cM-Uu4"/>
                            <constraint firstItem="xLp-46-1Kf" firstAttribute="trailing" secondItem="zGx-l9-16G" secondAttribute="trailing" constant="20" id="LtV-2l-qob"/>
                            <constraint firstItem="xLp-46-1Kf" firstAttribute="trailing" secondItem="N4d-xl-TBv" secondAttribute="trailing" constant="20" id="RzL-eL-X9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKd-Dn-k6a"/>
                    <connections>
                        <outlet property="finalImageView" destination="N4d-xl-TBv" id="MSc-hT-bd2"/>
                        <outlet property="finalLabel" destination="zGx-l9-16G" id="OFJ-J8-zM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-F9-Lyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzQ-XO-3I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08y-HM-HTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WC6-6S-NE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRD-TW-qRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-lW-s3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
