<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08y-HM-HTz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Pic2Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-jH-oX7">
                                <rect key="frame" x="149.5" y="432.5" width="115" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9f-s0-AuL"/>
                                    <segue destination="c7L-ha-t75" kind="show" id="MD7-iw-TwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-HN-E26">
                                <rect key="frame" x="126" y="536" width="162" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose from Library"/>
                                <connections>
                                    <segue destination="3f4-cw-rF2" kind="show" id="Q7B-oN-tGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pic2Art!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-2c-r3S">
                                <rect key="frame" x="20" y="60" width="293" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="arr-t6-yHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yN1-HN-E26" firstAttribute="top" secondItem="kUM-jH-oX7" secondAttribute="bottom" constant="72.5" id="2i4-25-Koo"/>
                            <constraint firstItem="yN1-HN-E26" firstAttribute="top" secondItem="kUM-jH-oX7" secondAttribute="bottom" constant="72.5" id="5C8-m9-Hea"/>
                            <constraint firstItem="yN1-HN-E26" firstAttribute="centerX" secondItem="kUM-jH-oX7" secondAttribute="centerX" id="Aek-rF-QM9"/>
                            <constraint firstItem="yN1-HN-E26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQm-HS-XM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh9-2c-r3S" secondAttribute="trailing" constant="101" id="E14-pT-eBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yN1-HN-E26" secondAttribute="trailing" constant="126" id="Gj5-i8-9lB"/>
                            <constraint firstItem="yN1-HN-E26" firstAttribute="top" secondItem="kUM-jH-oX7" secondAttribute="bottom" constant="72.5" id="Hvb-Ab-Msp"/>
                            <constraint firstItem="kUM-jH-oX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J5R-zx-hN0"/>
                            <constraint firstItem="wh9-2c-r3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-28" id="Nr6-GU-Dhc"/>
                            <constraint firstItem="wh9-2c-r3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qbx-XM-xYt"/>
                            <constraint firstItem="kUM-jH-oX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tep-NZ-pIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRd-fS-uEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqg-SH-8Dh">
            <objects>
                <viewController id="c7L-ha-t75" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bZ-q1-ecx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fc5-Wu-SRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t26-Qi-D1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-kZ-uQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bj3-WY-WId">
            <objects>
                <viewController id="3f4-cw-rF2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbh-Zf-C7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gkq-IN-bZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BJ-BH-OSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-hy-NCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzQ-XO-3I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08y-HM-HTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WC6-6S-NE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRD-TW-qRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-lW-s3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
